# 8G FIREWALL PATTERNS v1.4 20250120
# Extracted from https://perishablepress.com/8g-firewall/

# QUERY STRING PATTERNS
# SQL injection and code execution
^(%2d|-)[^=]+$
([a-z0-9]{4000,})
(/|%2f)(:|%3a)(/|%2f)
(etc/(hosts|motd|shadow))
(order(\s|%20)by(\s|%20)1--)
(/|%2f)(\*|%2a)(\*|%2a)(/|%2f)
(`|<|>|\^|\|\\|0x00|%00|%0d%0a)
(f?ckfinder|f?ckeditor|fullclick)
((.*)header:|(.*)set-cookie:(.*)=)
(localhost|127(\.|%2e)0(\.|%2e)0(\.|%2e)1)
(cmd|command)(=|%3d)(chdir|mkdir)(.*)(x20)
(globals|mosconfig([a-z_]{1,22})|request)(=|\[)
(/|%2f)((wp-)?config)((\.|%2e)inc)?((\.|%2e)php)
(thumbs?(_editor|open)?|tim(thumbs?)?)((\.|%2e)php)
(absolute_|base|root_)(dir|path)(=|%3d)(ftp|https?)
(s)?(ftp|inurl|php)(s)?(:(/|%2f|%u2215)(/|%2f|%u2215))
(\.|20)(get|the)(_|%5f)(permalink|posts_page_url)(\(|%28)
((boot|win)((\.|%2e)ini)|etc(/|%2f)passwd|self(/|%2f)environ)
(((/|%2f){3,3})|((\.|%2e){3,3})|((\.|%2e){2,2})(/|%2f|%u2215))
(benchmark|exec|fopen|function|html)(.*)(\(|%28)(.*)(\)|%29)
(php)([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
(e|%65|%45)(v|%76|%56)(a|%61|%31)(l|%6c|%4c)(.*)(\(|%28)(.*)(\)|%29)
(/|%2f)(=|%3d|{text}|_mm|cgi(\.|-)|inurl(:|%3a)(/|%2f)|(mod|path)(=|%3d)(\.|%2e))
(<|%3c)(.*)(e|%65|%45)(m|%6d|%4d)(b|%62|%42)(e|%65|%45)(d|%64|%44)(.*)(>|%3e)
(<|%3c)(.*)(i|%69|%49)(f|%66|%46)(r|%72|%52)(a|%61|%41)(m|%6d|%4d)(e|%65|%45)(.*)(>|%3e)
(<|%3c)(.*)(o|%4f|%6f)(b|%62|%42)(j|%4a|%6a)(e|%65|%45)(c|%63|%43)(t|%74|%54)(.*)(>|%3e)
(<|%3c)(.*)(s|%73|%53)(c|%63|%43)(r|%72|%52)(i|%69|%49)(p|%70|%50)(t|%74|%54)(.*)(>|%3e)
(\+|%2b|%20)(d|%64|%44)(e|%65|%45)(l|%6c|%4c)(e|%65|%45)(t|%74|%54)(e|%65|%45)(\+|%2b|%20)
(\+|%2b|%20)(i|%69|%49)(n|%6e|%4e)(s|%73|%53)(e|%65|%45)(r|%72|%52)(t|%74|%54)(\+|%2b|%20)
(\+|%2b|%20)(s|%73|%53)(e|%65|%45)(l|%6c|%4c)(e|%65|%45)(c|%63|%43)(t|%74|%54)(\+|%2b|%20)
(\+|%2b|%20)(u|%75|%55)(p|%70|%50)(d|%64|%44)(a|%61|%41)(t|%74|%54)(e|%65|%45)(\+|%2b|%20)
(\\x00|(\"|%22|\'|%27)?0(\"|%22|\'|%27)?(=|%3d)(\"|%22|\'|%27)?0|cast(\(|%28)0x|or%201(=|%3d)1)
(g|%67|%47)(l|%6c|%4c)(o|%6f|%4f)(b|%62|%42)(a|%61|%41)(l|%6c|%4c)(s|%73|%53)(=|\[|%[0-9A-Z]{0,2})
(_|%5f)(r|%72|%52)(e|%65|%45)(q|%71|%51)(u|%75|%55)(e|%65|%45)(s|%73|%53)(t|%74|%54)(=|\[|%[0-9A-Z]{2,})
(j|%6a|%4a)(a|%61|%41)(v|%76|%56)(a|%61|%31)(s|%73|%53)(c|%63|%43)(r|%72|%52)(i|%69|%49)(p|%70|%50)(t|%74|%54)(:|%3a)(.*)(;|%3b|\)|%29)
(b|%62|%42)(a|%61|%41)(s|%73|%53)(e|%65|%45)(6|%36)(4|%34)(_|%5f)(e|%65|%45|d|%64|%44)(e|%65|%45|n|%6e|%4e)(c|%63|%43)(o|%6f|%4f)(d|%64|%44)(e|%65|%45)(.*)(\()(.*)(\))
(@copy|\$_(files|get|post)|allow_url_(fopen|include)|auto_prepend_file|blexbot|browsersploit|call_user_func_array|(php|web)shell|curl(_exec|test)|disable_functions?|document_root)
(elastix|encodeuricom|exploit|fclose|fgets|file_put_contents|fputs|fsbuff|fsockopen|gethostbyname|ghost|grablogin|hmei7|hubs_post-cta|input_file|invokefunction|(\b)load_file|open_basedir|outfile|p3dlite)
(pass(=|%3d)shell|passthru|phpinfo|phpshells|popen|proc_open|quickbrute|remoteview|root_path|safe_mode|shell_exec|site((.){0,2})copier|sp_executesql|sux0r|trojan|udtudt|user_func_array|wget|wp_insert_user|xertive)
(;|<|>|\'|\"|\)|%0a|%0d|%22|%27|%3c|%3e|%00)(.*)(/\*|alter|base64|benchmark|cast|concat|convert|create|encode|declare|delay|delete|drop|hex|insert|load|md5|null|replace|request|script|select|set|sleep|truncate|unhex|update)
((\+|%2b)(concat|delete|get|select|union)(\+|%2b))
(union)(.*)(select)(.*)(\(|%28)
(concat|eval)(.*)(\(|%28)

# REQUEST URI PATTERNS
# Path traversal and shell uploads
(,,,)
(-------)
(\^|`|<|>|\\|\|)
([a-z0-9]{2000,})
(=?\\(\'|%27)/?)(\.)
(/)(\*|\"|\'|\.|,|&|&amp;?)/?$
(\.)(php)(\()?([0-9]+)(\))?(/)?$
/((.*)header:|(.*)set-cookie:(.*)=)
(\.(s?ftp-?)config|(s?ftp-?)config\.)
(/)(f?ckfinder|fck/|fckeditor|fullclick)
(/)((force-)?download|framework/main)(\.php)
(\{0\}|\"?0\"?=\"?0|\(/\(|\.\.\.|\+\+\+|\\\")
(/)(vbull(etin)?|boards|vbforum|vbweb|webvb)(/)?)
(\.|20)(get|the)(_)(permalink|posts_page_url)(\()
(///|\?\?|/&&|/\*(.*)\*/|/:/|\\\\|0x00|%00|%0d%0a)
(/)(cgi_?)?alfa(_?cgiapi|_?data|_?v[0-9]+)?(\.php)
(thumbs?(_editor|open)?|tim(thumbs?)?)((\.|%2e)php)
(/)((boot)?_?admin(er|istrator|s)(_events)?)(\.php)
(/%7e)(root|ftp|bin|nobody|named|guest|logs|sshd)(/)
(archive|backup|db|master|sql|wp|www|wwwroot)\.(gz|zip)
(/)(\.?mad|alpha|c99|php|web)?sh(3|e)ll([0-9]+|\w)(\.php)
(/)(admin-?|file-?)(upload)(bg|_?file|ify|svu|ye)?(\.php)
(/)(etc|var)(/)(hidden|secret|shadow|ninja|passwd|tmp)(/)?$
(s)?(ftp|http|inurl|php)(s)?(:(/|%2f|%u2215)(/|%2f|%u2215))
(/)(=|\{text}?|&?(pws|rk)=0|_mm|_vti_|cgi(\.|-)|(=|/|;|,)nt\.)
(\.)(ds_store|htaccess|htpasswd|init?|mysql-select-db)(/)?$
(/)(bin)(/)(cc|chmod|chsh|cpp|echo|id|kill|mail|nasm|perl|ping|ps|python|tclsh)(/)?$
(/)(::[0-9999]|%3a%3a[0-9999]|127\.0\.0\.1|ccx|localhost|makefile|pingserver|wwwroot)(/)?)
^(/)(123|backup|bak|beta|bkp|default|demo|dev(new|old)?|new-?site|null|old|old_files|old1)(/)?$
(/)?j((\s)+)?a((\s)+)?v((\s)+)?a((\s)+)?s((\s)+)?c((\s)+)?r((\s)+)?i((\s)+)?p((\s)+)?t((\s)+)?(%3a|:)
^(/)(old-?site(back)?|old(web)?site(here)?|sites?|staging|undefined|wordpress([0-9]+)|wordpress-old)(/)?$
(/)(filemanager|htdocs|httpdocs|https?|mailman|mailto|msoffice|undefined|usage|var|vhosts|webmaster|www)(/)
(\(null\)|\{\$itemURL\}|cast\(0x|echo(.*)kae|etc/passwd|eval\(|null(.*)null|open_basedir|self/environ|\+union\+all\+select)
(/)(db-?|j-?|my(sql)?-?|setup-?|web-?|wp-?)?(admin-?)?(setup-?)?(conf\b|conf(ig)?)(uration)?(\.?bak|\.inc)?(\.inc|\.old|\.php|\.txt)
(/)((.*)crlf-?injection|(.*)xss-?protection|__(inc|jsc)|author-panel|cgi-bin|database|downloader|(db|mysql)-?admin)(/)
(/)(haders|head|hello|helpear|incahe|includes?|indo(sec)?|infos?|ioptimizes?|jmail|js|king|kiss|kodox|kro|legion|libsoft)(\.php)
(/)(awstats|document_root|dologin\.action|error.log|extension/ext|htaccess\.|lib/php|listinfo|phpunit/php|remoteview|server/php|www\.root\.)
(base64_(en|de)code|benchmark|curl_exec|e?chr|eval|function|fwrite|(f|p)open|html|leak|passthru|p?fsockopen|phpinfo)(.*)(\(|%28)(.*)(\)|%29)
(posix_(kill|mkfifo|setpgid|setsid|setuid)|(child|proc)_(close|get_status|nice|open|terminate)|(shell_)?exec|system)(.*)(\(|%28)(.*)(\)|%29)
(/)((c99|php|web)?shell|crossdomain|fileditor|locus7|nstview|php(get|remoteview|writer)|r57|remview|sshphp|storm7|webadmin)(.*)(\.|%2e|\(|%28)
/((wp-)((201\d|202\d|[0-9]{2})|ad|admin(fx|rss|setup)|booking|confirm|crons|data|file|mail|one|plugins?|readindex|reset|setups?|story))(\.php)
(/)(^$|-|\!|\w|\.(.*)|100|123|([^iI])?ndex|index\.php/index|3xp|777|7yn|90sec|99|active|aill|ajs\.delivery|al277|alexuse?|ali|allwrite)(\.php)
(/)(analyser|apache|apikey|apismtp|authenticat(e|ing)|autoload_classmap|backup(_index)?|bakup|bkht|black|bogel|bookmark|bypass|cachee?)(\.php)
(/)(clean|cm(d|s)|con|connector\.minimal|contexmini|contral|curl(test)?|data(base)?|db|db-cache|db-safe-mode|defau11|defau1t|dompdf|dst)(\.php)
(/)(elements|emails?|error.log|ecscache|edit-form|eval-stdin|evil|fbrrchive|filemga|filenetworks?|f0x|gank(\.php)?|gass|gel|guide)(\.php)
(/)(logo_img|lufix|mage|marg|mass|mide|moon|mssqli|mybak|myshe|mysql|mytag_js?|nasgor|newfile|news|nf_?tracking|nginx|ngrok|ohayo|old-?index)(\.php)
(/)(owlcarousel|pacas|panel|php(info|test)|phpspy|phpsys|qqqqq|quesyso|radio|ralf|reader|readmy|reads|real|recover|register|remote|renews)(\.php)
(/)(request|reuse|rms|root|router|rss|s_ne|sadmin|sansor|sapi|sat|save|savepng|scopy|scorpion|sdb|search|section|send|server|session)(\.php)
(/)(settings?|setup|share|shell|shop|shopping|show|shtml|silence|simple|sink|site(map|index|main|backup|data|default|files|home|images))(\.php)
(/)(smile|sniper|soccer|sock|spam|spawn|speed|spid|sql|sqlite|ssi|ssl|sssp|stat(s|us)|stream|style|stylesheets?|success|supers?)(\.php)
(/)(sym403|symbols?|symcon|symlink|symlinkget|system|t6nv|tag|take|tar|temp|test|theme|thumb|time|tmpl|tn|tns|top|total|toward)(\.php)
(/)(traffic|trojan|try|tutor|tx|txtz|ucf|udates|udd|updat(e|ing|es?)|uploa?d(s|er)?|urobs|user|users?|v5|v[0-9]+|vaga|vay|vbull|vemon)(\.php)
(/)(version|vfm|virtual|virus|vnd|vtools|vuln|w[0-9]+|wc|web(.*)|webalizer|webm|webshell|webtools|well|whale|whatever|wiki|with|wizard)(\.php)
(/)(woocommerce|word|wordpress|work|wp(-(app|blog|config|content|data|download|includes|links|load|login|mail|member|remote|signup|upload))?)(\.php)
(/)(wp[0-9]+|wpad|wsdl|www|wwwstats?|xdev|xindex|xml|xmlrpc|xsec|xsql|xtreme|xxs|xxx|yaml|yks|your|zabbix|zehir|zero|zhiran|ziy|zz)(\.php)

# USER AGENT PATTERNS
# Malicious user agents and scanners
(acapbot|acoonbot|alexibot|asterias|attackbot|backdorbot|becomebot|binlar|blackwidow|blekkobot|blexbot|blowfish|bullseye|bunnys|butterfly|careerbot|casper)
(checkpriv|cheesebot|cherrypick|chinaclaw|choppy|clshttp|cmsworld|copernic|copyrightcheck|cosmos|crescent|cy_cho|datacha|demon|diavol|discobot|dittospyder)
(dotbot|dotnetdotcom|dumbot|ecatch|eirgrabber|email|emailcollector|emailsiphon|emailwolf|erocrawler|evil|exabot|extract|eyenetie|feedfinder|flaming)
(flashget|flicky|foobot|g00g1e|getright|gigabot|go-ahead-got|gozilla|grabnet|grafula|harvest|heritrix|httrack|icarus6j|jetbot|jetcar|jikespider|kmccrew)
(leechftp|libweb|linkextractor|linkscan|linkwalker|loader|lwp-download|masscan|miner|majestic|mdotp|mechanic|morfeus|moveoverbot|netmechanic|netspider)
(nicerspro|nikto|ninja|nutch|octopus|pagegrabber|planetwork|postrank|proximic|purebot|pycurl|python|queryn|queryseeker|radian6|radiation|realdownload)
(remoteview|rogerbot|scan|scooter|seekerspider|semalt|siclab|sindice|sistrix|sitebot|siteexplorer|sitesnagger|skygrid|smartdownload|snoopy|sosospider|spankbot)
(spbot|sqlmap|stackrambler|stripper|sucker|surftbot|sux0r|suzukacz|suzuran|takeout|teleport|telesoft|true_robots|turingos|turnit|vampire|vikspider|voideye)
(webleacher|webreaper|webstripper|webvac|webviewer|webwhacker|winhttp|wwwoffle|woxbot|xaldon|xxxyy|yamanalab|yioopbot|youda|zeus|zmeu|zune|zyborg)

# REFERRER PATTERNS
# Malicious referrers and spam
(semalt\.com|todaperfeita|ambien|blue\spill|cialis|cocaine|ejaculat|erectile|erections|hoodia|huronriveracres|impotence|levitra|libido|lipitor)
(phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby|ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo|zolus)

# COMMON ATTACK PATTERNS
# General attack signatures
(\\x[0-9a-f]{2})
(\\u00[0-9a-f]{2})
(\\u0[0-9a-f]{3})
(\\u[0-9a-f]{4})
(\\u[0-9a-f]{8})
(\\[0-9]{3})
(\\[a-z]{1})
(\\[a-z]{2})
(\\[a-z]{3})
(\\[a-z]{4})
(\\[a-z]{5})
(\\[a-z]{6})
(\\[a-z]{7})
(\\[a-z]{8})
(\\[a-z]{9})
(\\[a-z]{10})
(\\[a-z]{11})
(\\[a-z]{12})
(\\[a-z]{13})
(\\[a-z]{14})
(\\[a-z]{15})
(\\[a-z]{16})
(\\[a-z]{17})
(\\[a-z]{18})
(\\[a-z]{19})
(\\[a-z]{20})
(\\[a-z]{21})
(\\[a-z]{22})
(\\[a-z]{23})
(\\[a-z]{24})
(\\[a-z]{25})
(\\[a-z]{26})
(\\[a-z]{27})
(\\[a-z]{28})
(\\[a-z]{29})
(\\[a-z]{30})
(\\[a-z]{31})
(\\[a-z]{32})
(\\[a-z]{33})
(\\[a-z]{34})
(\\[a-z]{35})
(\\[a-z]{36})
(\\[a-z]{37})
(\\[a-z]{38})
(\\[a-z]{39})
(\\[a-z]{40})
(\\[a-z]{41})
(\\[a-z]{42})
(\\[a-z]{43})
(\\[a-z]{44})
(\\[a-z]{45})
(\\[a-z]{46})
(\\[a-z]{47})
(\\[a-z]{48})
(\\[a-z]{49})
(\\[a-z]{50})

# FILE INCLUSION PATTERNS
# Local and remote file inclusion
(../../../)
(..\\..\\..\\)
(../etc/passwd)
(../etc/shadow)
(../windows/win.ini)
(../boot.ini)
(../system32/drivers/etc/hosts)
(php://input)
(php://filter)
(data://text/plain)
(zip://shell.jpg)
(phar://shell.jpg)
(file:///etc/passwd)
(file:///proc/self/environ)
(expect://id)
(../../../../../../../../../etc/passwd)
(../../../../../../../../../etc/shadow)
(../../../../../../../../../proc/self/environ)
(../../../../../../../../../proc/self/cmdline)
(../../../../../../../../../proc/self/stat)
(../../../../../../../../../proc/self/status)
(../../../../../../../../../proc/self/fd)
(../../../../../../../../../proc/self/maps)
(../../../../../../../../../proc/self/mem)
(../../../../../../../../../proc/self/cwd)
(../../../../../../../../../proc/self/root)
(../../../../../../../../../proc/self/exe)
(../../../../../../../../../dev/random)
(../../../../../../../../../dev/urandom)
(../../../../../../../../../dev/zero)
(../../../../../../../../../dev/null)

# COMMAND INJECTION PATTERNS
# OS command injection attempts
(;|&&|\|\||\||\$\(|\$\{|\`)(cat|cd|chmod|chown|curl|echo|find|grep|ifconfig|ls|mkdir|mv|nc|netcat|netstat|nslookup|perl|ping|ps|python|rm|sed|sh|telnet|touch|uname|wget|whoami)
(;|&&|\|\||\||\$\(|\$\{|\`)(bash|dash|ksh|sh|tcsh|zsh)( |$)
(;|&&|\|\||\||\$\(|\$\{|\`)(cat|tac|nl|more|less|head|tail)( |$)(/|%2f)(etc|proc|var)
(;|&&|\|\||\||\$\(|\$\{|\`)(wget|curl|fetch|lwp-download|GET|POST)( |$)(http|https|ftp)
(;|&&|\|\||\||\$\(|\$\{|\`)(nc|netcat)( |$)(-e|-c|>)
(;|&&|\|\||\||\$\(|\$\{|\`)(mail|sendmail|telnet)( |$)
(;|&&|\|\||\||\$\(|\$\{|\`)(nmap|nikto|sqlmap|wpscan|dirbuster)( |$)
(;|&&|\|\||\||\$\(|\$\{|\`)(gcc|g\+\+|make|cc)( |$)
(;|&&|\|\||\||\$\(|\$\{|\`)(id|whoami|who|w|last|ps|top|netstat|ss|lsof)( |$)
(;|&&|\|\||\||\$\(|\$\{|\`)(ifconfig|ip|iptables|route|traceroute|ping)( |$)
(;|&&|\|\||\||\$\(|\$\{|\`)(chmod|chown|chgrp|chattr)( |$)([0-7]{3,4}|[+-][rwx]{1,3})

# XSS PATTERNS
# Cross-site scripting attempts
(<script[^>]*>[\s\S]*?<\/script>)
(<script[^>]*>|<script>|<\/script>)
(javascript:[^"']*")
(onerror|onload|onunload|onclick|ondblclick|onmousedown|onmouseup|onmouseover|onmousemove|onmouseout|onkeypress|onkeydown|onkeyup|onsubmit|onreset|onselect|onchange|onfocus|onblur|onabort|onerror|onresize)
(alert|confirm|prompt|eval|Function|setTimeout|setInterval|execScript|expression|document\.cookie|document\.write|document\.location|document\.URL|document\.referrer|window\.location|window\.open|XMLHttpRequest|ActiveXObject)
(fromCharCode|encodeURI|decodeURI|atob|btoa|escape|unescape)
(data:text\/html)
(data:application\/javascript)
(data:image\/svg\+xml)
(vbscript:)
(mocha:)
(livescript:)

# WORDPRESS SPECIFIC PATTERNS
# WordPress vulnerabilities and exploits
(wp-config\.php)
(wp-content\/uploads)
(wp-content\/plugins)
(wp-content\/themes)
(wp-includes)
(wp-admin)
(xmlrpc\.php)
(wp-login\.php)
(wp-cron\.php)
(wp-signup\.php)
(wp-activate\.php)
(wp-trackback\.php)
(wp-mail\.php)
(wp-comments-post\.php)
(wp-links-opml\.php)
(wp-load\.php)
(wp-settings\.php)
(wp-blog-header\.php)
(wp-app\.php)
(wp-rss\.php)
(wp-rss2\.php)
(wp-feed\.php)
(wp-commentsrss2\.php)
(wp-atom\.php)
(wp-rdf\.php)
(wp-pass\.php)
(wp-register\.php)
(wp-emoji-release\.min\.js)
(wp-embed\.min\.js)
(wp-emoji\.min\.js)
(wp-emoji-loader\.min\.js)

# SQL INJECTION PATTERNS
# SQL injection attempts
(UNION[\s\n\r]*SELECT)
(SELECT[\s\n\r]*FROM)
(INSERT[\s\n\r]*INTO)
(UPDATE[\s\n\r]*SET)
(DELETE[\s\n\r]*FROM)
(DROP[\s\n\r]*TABLE)
(ALTER[\s\n\r]*TABLE)
(EXEC[\s\n\r]*\()
(EXECUTE[\s\n\r]*\()
(DECLARE[\s\n\r]*@)
(CAST[\s\n\r]*\()
(CONVERT[\s\n\r]*\()
(CONCAT[\s\n\r]*\()
(CHAR[\s\n\r]*\()
(WAITFOR[\s\n\r]*DELAY)
(BENCHMARK[\s\n\r]*\()
(SLEEP[\s\n\r]*\()
(ORDER[\s\n\r]*BY[\s\n\r]*[0-9])
(GROUP[\s\n\r]*BY)
(HAVING[\s\n\r]*[0-9])
(--[\s\n\r]*$)
(#[\s\n\r]*$)
(\/\*[\s\S]*?\*\/)
(1=1)
(1=0)
(1<>1)
(1<>2)
(1 AND 1)
(1 OR 1)
(1 XOR 1)
(TRUE AND FALSE)
(TRUE OR FALSE)
(TRUE XOR FALSE)
(LIKE '%')
(LIKE '_')
(INFORMATION_SCHEMA)
(SYSPROCESSES)
(SYSOBJECTS)
(SYSCOLUMNS)
(SYSTYPES)
(SYSUSERS)
(MASTER\.\.SYS)
(MSYSACCESSOBJECTS)
(MSYSOBJECTS)
(DUAL)
(PG_TABLES)
(PG_CATALOG)
(SQLITE_MASTER)
(ALL_TABLES)
(ALL_TAB_COLUMNS)
(USER_TABLES)
(USER_TAB_COLUMNS)
(DBA_TABLES)
(DBA_TAB_COLUMNS)
(MYSQL\.USER)
(MYSQL\.DB)
(MYSQL\.HOST)
(MYSQL\.PROC)
(MYSQL\.FUNC)
(MYSQL\.TABLES_PRIV)
(MYSQL\.COLUMNS_PRIV)
(MYSQL\.PROCS_PRIV)
(MYSQL\.PROXIES_PRIV)
(MYSQL\.ROLES_MAPPING)
(MYSQL\.SERVERS)
(MYSQL\.TABLES)
(MYSQL\.COLUMNS)
(MYSQL\.ROUTINES)
(MYSQL\.PARAMETERS)
(MYSQL\.EVENTS)
(MYSQL\.TRIGGERS)
(MYSQL\.PLUGINS)
(MYSQL\.ENGINES)
(MYSQL\.PARTITIONS)
(MYSQL\.TABLESPACES)
(MYSQL\.TABLESPACE_FILES)
(MYSQL\.INNODB_SYS_TABLES)
(MYSQL\.INNODB_SYS_COLUMNS)
(MYSQL\.INNODB_SYS_INDEXES)
(MYSQL\.INNODB_SYS_FIELDS)
(MYSQL\.INNODB_SYS_FOREIGN)
(MYSQL\.INNODB_SYS_FOREIGN_COLS)
(MYSQL\.INNODB_SYS_TABLESTATS)
(MYSQL\.INNODB_SYS_VIRTUAL)
(MYSQL\.INNODB_SYS_DATAFILES)
(MYSQL\.INNODB_SYS_TABLESPACES)
(MYSQL\.INNODB_SYS_INDEXES)
(MYSQL\.INNODB_SYS_FIELDS)
(MYSQL\.INNODB_SYS_TABLESTATS)
(MYSQL\.INNODB_SYS_DATAFILES)
(MYSQL\.INNODB_SYS_TABLESPACES)
(MYSQL\.INNODB_SYS_VIRTUAL)
(MYSQL\.INNODB_SYS_INDEXES)
(MYSQL\.INNODB_SYS_FIELDS)
(MYSQL\.INNODB_SYS_FOREIGN)
(MYSQL\.INNODB_SYS_FOREIGN_COLS)
(MYSQL\.INNODB_SYS_TABLESTATS)
(MYSQL\.INNODB_METRICS)
(MYSQL\.INNODB_FT_CONFIG)
(MYSQL\.INNODB_FT_BEING_DELETED)
(MYSQL\.INNODB_FT_DELETED)
(MYSQL\.INNODB_FT_DEFAULT_STOPWORD)
(MYSQL\.INNODB_FT_INDEX_CACHE)
(MYSQL\.INNODB_FT_INDEX_TABLE)
(MYSQL\.INNODB_BUFFER_PAGE)
(MYSQL\.INNODB_BUFFER_PAGE_LRU)
(MYSQL\.INNODB_BUFFER_POOL_STATS)
(MYSQL\.INNODB_TEMP_TABLE_INFO)
(MYSQL\.INNODB_METRICS)
(MYSQL\.INNODB_SYS_INDEXES)
(MYSQL\.INNODB_SYS_TABLES)
(MYSQL\.INNODB_SYS_FIELDS)
(MYSQL\.INNODB_CMP)
(MYSQL\.INNODB_CMP_RESET)
(MYSQL\.INNODB_CMPMEM)
(MYSQL\.INNODB_CMPMEM_RESET)
(MYSQL\.INNODB_TRX)
(MYSQL\.INNODB_LOCKS)
(MYSQL\.INNODB_LOCK_WAITS)
(MYSQL\.INNODB_CMP)
(MYSQL\.INNODB_CMP_RESET)
(MYSQL\.INNODB_CMPMEM)
(MYSQL\.INNODB_CMPMEM_RESET)

# SHELL UPLOAD PATTERNS
# Attempts to upload web shells
(shell\.php)
(c99\.php)
(r57\.php)
(webshell\.php)
(cmd\.php)
(system\.php)
(backdoor\.php)
(rootkit\.php)
(filesman\.php)
(wso\.php)
(adminer\.php)
(mini\.php)
(upload\.php)
(uploader\.php)
(fileman\.php)
(filemanager\.php)
(bypass\.php)
(exploiter\.php)
(explorer\.php)
(connector\.php)
(browser\.php)
(b374k\.php)
(weevely\.php)
(php-backdoor\.php)
(simple-backdoor\.php)
(1337\.php)
(config\.php\.suspected)
(php-backdoor\.php\.suspected)
(php-reverse-shell\.php)
(php-findsock-shell\.php)
(php-include-shell\.php)
(cfexec\.cfm)
(cfexec\.cfc)
(shell\.cfm)
(shell\.cfc)
(shell\.jsp)
(shell\.jspx)
(shell\.jsw)
(shell\.jsv)
(shell\.jspf)
(shell\.aspx)
(shell\.asp)
(shell\.pl)
(shell\.py)
(shell\.rb)
(shell\.cgi)

# COMMON MALICIOUS FILE EXTENSIONS
# File types often used in attacks
(\.php[3-8]?$)
(\.phtml$)
(\.pht$)
(\.phps$)
(\.php_$)
(\.php-$)
(\.php.$)
(\.php,$)
(\.php~$)
(\.php::$)
(\.php:$)
(\.php\$)
(\.php_$)
(\.php-$)
(\.php,$)
(\.php\($)
(\.php\{$)
(\.php\;$)
(\.php\[$)
(\.phar$)
(\.inc$)
(\.asp$)
(\.aspx$)
(\.cer$)
(\.asa$)
(\.jsp$)
(\.jspx$)
(\.jsw$)
(\.jsv$)
(\.jspf$)
(\.cfm$)
(\.cfc$)
(\.pl$)
(\.cgi$)
(\.exe$)
(\.sh$)
(\.bash$)
(\.dll$)
(\.so$)
(\.bin$)
(\.bat$)
(\.cmd$)
(\.com$)
(\.htaccess$)
(\.htpasswd$)
(\.ini$)
(\.config$)
(\.conf$)
(\.settings$)
(\.sql$)
(\.mdb$)
(\.sqlite$)
(\.sqlite3$)
(\.db$)
(\.tar$)
(\.gz$)
(\.zip$)
(\.rar$)
(\.7z$)
(\.bz2$)
(\.xz$)
(\.tgz$)
(\.tbz2$)
(\.txz$)

# ADDITIONAL MALICIOUS PATTERNS
# Various other attack indicators
(eval\s*\()
(base64_decode\s*\()
(gzinflate\s*\()
(gzuncompress\s*\()
(strrev\s*\()
(str_rot13\s*\()
(gzdecode\s*\()
(zlib_decode\s*\()
(preg_replace\s*\(.+\/e)
(assert\s*\()
(system\s*\()
(exec\s*\()
(shell_exec\s*\()
(passthru\s*\()
(popen\s*\()
(proc_open\s*\()
(pcntl_exec\s*\()
(call_user_func\s*\()
(call_user_func_array\s*\()
(create_function\s*\()
(include\s*\()
(include_once\s*\()
(require\s*\()
(require_once\s*\()
(ReflectionFunction\s*\()
(ob_start\s*\()
(array_map\s*\()
(array_filter\s*\()
(usort\s*\()
(uksort\s*\()
(uasort\s*\()
(preg_replace_callback\s*\()
(mb_ereg_replace_callback\s*\()
(file_get_contents\s*\()
(file_put_contents\s*\()
(fopen\s*\()
(fwrite\s*\()
(fputs\s*\()
(fsockopen\s*\()
(pfsockopen\s*\()
(stream_socket_client\s*\()
(stream_socket_server\s*\()
(parse_ini_file\s*\()
(parse_ini_string\s*\()
(symlink\s*\()
(link\s*\()
(mkdir\s*\()
(rmdir\s*\()
(copy\s*\()
(unlink\s*\()
(file\s*\()
(fread\s*\()
(readfile\s*\()
(highlight_file\s*\()
(show_source\s*\()
(phpinfo\s*\()
(posix_mkfifo\s*\()
(posix_getpwuid\s*\()
(posix_getgrgid\s*\()
(posix_kill\s*\()
(ini_get\s*\()
(ini_set\s*\()
(ini_restore\s*\()
(ini_alter\s*\()
(extract\s*\()
(putenv\s*\()
(getenv\s*\()
(dl\s*\()
(openlog\s*\()
(syslog\s*\()
(closelog\s*\()
(socket_create\s*\()
(socket_connect\s*\()
(socket_write\s*\()
(socket_send\s*\()
(socket_recv\s*\()
(socket_read\s*\()
(mysql_connect\s*\()
(mysqli_connect\s*\()
(mysqli::__construct\s*\()
(pg_connect\s*\()
(sqlite_open\s*\()
(sqlite_popen\s*\()
(PDO::__construct\s*\()
(PDO::exec\s*\()
(PDO::query\s*\()
(PDO::prepare\s*\()
(PDOStatement::execute\s*\()
(mysqli::query\s*\()
(mysqli::real_query\s*\()
(mysqli::multi_query\s*\()
(mysqli::prepare\s*\()
(mysqli_query\s*\()
(mysqli_real_query\s*\()
(mysqli_multi_query\s*\()
(mysqli_prepare\s*\()
(mysql_query\s*\()
(pg_query\s*\()
(pg_send_query\s*\()
(pg_prepare\s*\()
(sqlite_query\s*\()
(sqlite_exec\s*\()
(move_uploaded_file\s*\()
(chmod\s*\()
(chown\s*\()
(chgrp\s*\()
(touch\s*\()
(symlink\s*\()
(highlight_file\s*\()
(show_source\s*\()
(readfile\s*\()
(file_exists\s*\()
(is_readable\s*\()
(is_writable\s*\()
(is_executable\s*\()
(is_file\s*\()
(is_dir\s*\()
(glob\s*\()
(opendir\s*\()
(readdir\s*\()
(scandir\s*\()
(dir\s*\()
(DirectoryIterator\s*\()
(RecursiveDirectoryIterator\s*\()
(FilesystemIterator\s*\()
(GlobIterator\s*\()

# OBFUSCATION TECHNIQUES
# Common ways to hide malicious code
(chr\s*\(\d+\))
(chr\s*\(\d+\)\s*\.\s*chr\s*\(\d+\))
(\\x[0-9a-f]{2})
(\\[0-9]{3})
(\$[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*\s*\(\s*\$_)
(\$_[A-Z]+\[\d+\]\.\$_[A-Z]+\[\d+\]\.)
(\$_[A-Z]+\{\d+\}\.\$_[A-Z]+\{\d+\}\.)
(\$[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*\[[\'"].\[[\'"].\[[\'"].)
(str_replace\s*\([\'"][a-zA-Z0-9_]+[\'"]\s*,\s*[\'"][a-zA-Z0-9_]+[\'"]\s*,)
(preg_replace\s*\([\'"][a-zA-Z0-9_]+[\'"]\s*,\s*[\'"][a-zA-Z0-9_]+[\'"]\s*,)
(base64_decode\s*\([\'"]*[a-zA-Z0-9+/=]+[\'"]*\))
(gzinflate\s*\(\s*base64_decode\s*\()
(eval\s*\(\s*gzinflate\s*\(\s*base64_decode\s*\()
(eval\s*\(\s*base64_decode\s*\()
(eval\s*\(\s*str_rot13\s*\()
(str_rot13\s*\(\s*base64_decode\s*\()
(gzuncompress\s*\(\s*base64_decode\s*\()
(include\s*\(\s*[\'"]data:text/plain;base64,)
(fwrite\s*\(\s*\$[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*\s*,\s*base64_decode\s*\()
(file_put_contents\s*\(\s*\$[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*\s*,\s*base64_decode\s*\()

# CRYPTOCURRENCY MINING PATTERNS
# Indicators of cryptojacking
(coinhive)
(cryptonight)
(jsecoin)
(webminepool)
(cryptoloot)
(crypto-loot)
(coinlab)
(deepminer)
(deepminer.js)
(deepminer.min.js)
(miner.js)
(miner.min.js)
(minero.js)
(minero.min.js)
(coinimp)
(projectpoi)
(webmine.pro)
(monerise)
(monero-miner)
(browsermine)
(webmine.cz)
(cloudcoins)
(coinblind)
(webminerpool)
(nerohut)
(xmrpool)
(hashvault)
(supportxmr)
(nanopool)
(moneroocean)
(minexmr)
(minergate)
(coinpot)
(coinerra)
(coin-have)
(authedmine)
(ppoi.org)
(projectpoi.com)
(crypto-webminer.com)
(1q2w3.fun)
(1q2w3.me)
(1q2w3.top)
(1q2w3.website)
(2giga.download)
(2giga.link)
(2miner.com)
(mining.best)
(nablabee.com)
(webassembly.stream)
(webmine.pro)
(webminepool.com)
(webminepool.tk)
(webminerpool.com)
(xmrm.pw)
(xmrpool.eu)

# RANSOMWARE AND FINANCIAL MALWARE PATTERNS
# Indicators of ransomware or malware
(ransomware)
(ransom)
(encrypt)
(decrypt)
(cryptolocker)
(cryptowall)
(locky)
(cerber)
(petya)
(wannacry)
(wannacrypt)
(wncry)
(wcry)
(wanna)
(notpetya)
(badrabbit)
(gandcrab)
(ryuk)
(sodinokibi)
(reveton)
(cryptxxx)
(torrentlocker)
(cryptorbit)
(cryptodefense)
(cryptolocker2)
(teslacrypt)
(cryptowall2)
(cryptowall3)
(cryptowall4)
(ctb-locker)
(bitcryptor)
(aura)
(samsam)
(dharma)
(crysis)
(scarab)
(globeimposter)
(magniber)
(cerber2)
(cerber3)
(cerber4)
(cerber5)
(zeroaccess)
(zeus)
(citadel)
(gameover)
(cryptbot)
(trickbot)
(dridex)
(emotet)
(ursnif)
(gootkit)
(hancitor)
(icedid)
(qakbot)
(ramnit)
(tinba)
(vawtrak)
(zloader)
(formbook)
(lokibot)
(nanocore)
(netwire)
(njrat)
(remcos)
(xtreme)
(darkcomet)
(blackshades)
(luminosity)
(quasar)
(adwind)
(alienspy)
(unrecom)
(jsocket)
(jrat)
(revenge)
(imminent)
(cybergate)
(bozok)
(bandook)
(bladabindi)
(azorult)
(smokeloader)
(gamarue)
(andromeda)
(wauchos)
(upatre)
(pushdo)
(cutwail)
(necurs)
(kelihos)
(lethic)
(onion)
(rustock)
(waledac)
(srizbi)
(storm)
(conficker)
(downadup)
(kido)
(stuxnet)
(duqu)
(flame)
(gauss)
(regin)
(equation)
(carbanak)
(lazarus)
(bluenoroff)
(apt28)
(apt29)
(apt30)
(apt32)
(apt33)
(apt34)
(apt37)
(apt38)
(apt39)
(apt40)
(apt41)
(cozy)
(bear)
(fancy)
(energetic)
(sofacy)
(sandworm)
(berserk)
(voodoo)
(turla)
(snake)
(uroburos)
(waterbug)
(venomous)
(crouching)
(yeti)
(putter)
(panda)
(emissary)
(wekby)
(dynamite)
(nightshade)
(hellsing)
(naikon)
(lotus)
(spring)
(dragon)
(luckycat)
(molerats)
(gaza)
(desert)
(falcon)
(madi)
(sednit)
(strontium)
(tsar)
(team)
(elderwood)
(aurora)
(nitro)
(kryptonite)
(ghost)
(anchor)
(winnti)
(axiom)
(group)
(hidden)
(lynx)
(dropping)
(violin)
(panda)
(hurricane)
(gothic)
(goblin)
(charming)
(kitten)
(threat)
(actor)
(magecart)
(formgrabber)
(keylogger)
(cardstealer)
(ccstealer)
(cc-stealer)
(creditcardstealer)
(credit-card-stealer)
(cardsniffing)
(card-sniffing)
(ccsniffing)
(cc-sniffing)
(ccgrabber)
(cc-grabber)
(cardgrabber)
(card-grabber)
(cardlogger)
(card-logger)
(cclogger)
(cc-logger)
(ccleaker)
(cc-leaker)
(cardleaker)
(card-leaker)
(ccexfil)
(cc-exfil)
(cardexfil)
(card-exfil)
(paymentskimmer)
(payment-skimmer)
(checkoutskimmer)
(checkout-skimmer)
(cartskimmer)
(cart-skimmer)
(basketskimmer)
(basket-skimmer)
(paymentstealer)
(payment-stealer)
(checkoutstealer)
(checkout-stealer)
(cartstealer)
(cart-stealer)
(basketstealer)
(basket-stealer)
(paymentlogger)
(payment-logger)
(checkoutlogger)
(checkout-logger)
(cartlogger)
(cart-logger)
(basketlogger)
(basket-logger)
(paymentgrabber)
(payment-grabber)
(checkoutgrabber)
(checkout-grabber)
(cartgrabber)
(cart-grabber)
(basketgrabber)
(basket-grabber)
(paymentexfil)
(payment-exfil)
(checkoutexfil)
(checkout-exfil)
(cartexfil)
(cart-exfil)
(basketexfil)
(basket-exfil)

# COMMON ATTACK TOOLS AND FRAMEWORKS
(metasploit)
(meterpreter)
(cobaltstrike)
(cobalt-strike)
(powershell-empire)
(powersploit)
(mimikatz)
(bloodhound)
(responder)
(crackmapexec)
(empire)
(covenant)
(powerview)
(powerup)
(powerpick)
(powercat)
(powerdump)
(powerkatz)
(powersploit)
(powerpreter)
(powerbreach)
(powershell)
(nishang)
(weevely)
(laudanum)
(webacoo)
(regeorg)
(tunna)
(sbd)
(dnscat)
(dnscat2)
(iodine)
(ptunnel)
(icmpsh)
(udptunnel)
(httptunnel)
(chisel)
(frp)
(ngrok)
(localtunnel)
(serveo)
(pagekite)
(wstunnel)
(ssf)
(gost)
(shadowsocks)
(proxychains)
(proxifier)
(proxycap)
(burpsuite)
(burp-suite)
(owasp-zap)
(zaproxy)
(nikto)
(wpscan)
(joomscan)
(droopescan)
(cmsscan)
(dirbuster)
(dirb)
(gobuster)
(wfuzz)
(ffuf)
(feroxbuster)
(hydra)
(medusa)
(patator)
(crowbar)
(brutespray)
(hashcat)
(john)
(johntheripper)
(john-the-ripper)
(ophcrack)
(cain)
(cain-and-abel)
(l0phtcrack)
(aircrack)
(aircrack-ng)
(kismet)
(wireshark)
(tcpdump)
(nmap)
(masscan)
(zmap)
(shodan)
(censys)
(binaryedge)
(zoomeye)
(fofa)
(netcat)
(socat)
(cryptcat)
(ncat)
(powercat)
(plink)
(putty)
(xterm)
(netsh)
(ipconfig)
(ifconfig)
(route)
(arp)
(ping)
(traceroute)
(tracert)
(whois)
(dig)
(nslookup)
(host)
(curl)
(wget)
(lwp-request)
(fetch)
(axel)
(aria2)
(scp)
(sftp)
(ftp)
(tftp)
(rsync)
(rclone)
(adb)
(fastboot)
(scrcpy)
(vysor)
(teamviewer)
(anydesk)
(vnc)
(rdp)
(ssh)
(telnet)
(rlogin)
(rsh)
(psexec)
(wmic)
(winrm)
(wmiexec)
(smbexec)
(atexec)
(dcomexec)
(regsvr32)
(rundll32)
(mshta)
(wscript)
(cscript)
(bitsadmin)
(certutil)
(regsvcs)
(regasm)
(installutil)
(appcmd)
(dnscmd)
(netsh)
(sc)
(at)
(schtasks)
(wevtutil)
(bcdedit)
(vssadmin)
(wbadmin)
(icacls)
(cacls)
(takeown)
(forfiles)
(csvde)
(ldifde)
(dsquery)
(dsget)
(dsadd)
(dsmod)
(dsmove)
(dsrm)
(adexplorer)
(adfind)
(adrestore)
(ntdsutil)
(esentutl)
(vssadmin)
(diskshadow)
(rpcping)
(nltest)
(whoami)
(runas)
(psloggedon)
(psloglist)
(psfile)
(pskill)
(psexec)
(psinfo)
(pslist)
(pspasswd)
(psservice)
(psshutdown)
(pssuspend)
(accesschk)
(accessenum)
(adexplorer)
(autoruns)
(clockres)
(coreinfo)
(ctrl2cap)
(dbgview)
(desktops)
(disk2vhd)
(diskext)
(diskmon)
(du)
(efsdump)
(findlinks)
(handle)
(hex2dec)
(junction)
(ldmdump)
(listdlls)
(livekd)
(loadorder)
(logonsessions)
(movefile)
(notmyfault)
(ntfsinfo)
(pendmoves)
(pipelist)
(procdump)
(procexp)
(procmon)
(pstools)
(rammap)
(regdelnull)
(regjump)
(sdelete)
(sigcheck)
(streams)
(strings)
(sync)
(sysmon)
(tcpview)
(vmmap)
(volumeid)
(whois)
(winobj)
(zoomit)

# ADDITIONAL ATTACK TOOLS AND TECHNIQUES
(pagedfrg)
(pagedefrag)
(contig)
(bginfo)
(regmon)
(filemon)
(portmon)
(regdump)
(regfind)
(shareenum)
(shellrunas)
(vmmerge)
(win32dd)
(win64dd)
(windd)
(pagedump)
(livekd)
(rootkitrevealer)
(processexplorer)
(autoruns)
(tcpview)
(diskmon)
(filemon)
(regmon)
(procmon)
(procexp)
(pslist)
(psservice)
(psfile)
(pskill)
(psloggedon)
(psloglist)
(pspasswd)
(psshutdown)
(pssuspend)
(psexec)
(psinfo)
(handle)
(listdlls)
(pendmoves)
(pipelist)
(procdump)
(strings)
(whois)
(wireshark)
(ethereal)
(ettercap)
(etherape)
(dsniff)
(cain)
(nessus)
(openvas)
(nexpose)
(qualys)
(retina)
(netsparker)
(acunetix)
(appscan)
(webinspect)
(burpsuite)
(sqlmap)
(havij)
(jsql)
(sqlninja)
(sqlsus)
(bbqsql)
(nosqlmap)
(mongoaudit)
(cassandraaudit)
(redisaudit)
(couchdbaudit)
(elasticsearchaudit)
(memcachedaudit)
(redisstress)
(memcachedstress)
(elasticsearchstress)
(cassandrastress)
(mongostress)
(couchdbstress)
(redisdos)
(memcacheddos)
(elasticsearchdos)
(cassandrados)
(mongodos)
(couchdbdos)
(slowloris)
(slowhttptest)
(thc-ssl-dos)
(torshammer)
(hulk)
(goldeneye)
(xerxes)
(loic)
(hoic)
(xoic)
(ddosim)
(ufonet)
(hping)
(nping)
(siege)
(ab)
(wrk)
(jmeter)
(gatling)
(locust)
(tsung)
(vegeta)
(bombardier)
(hey)
(drill)
(slowloris)
(slowhttptest)
(r-u-dead-yet)
(pyloris)
(goldeneye)
(torshammer)
(hulk)
(xerxes)
(slowloris)
(thc-ssl-dos)
(sslsqueeze)
(arme)
(synflood)
(ackflood)
(udpflood)
(icmpflood)
(httpflood)
(dnsflood)
(ssdp)
(ntp)
(chargen)
(quake)
(ripv1)
(snmp)
(tftp)
(ldap)
(netbios)
(mssql)
(mysql)
(portmap)
(sentinel)
(wsd)
(memcached)
(coap)
(arms)
(qotd)
(jenkins)
(ubiquiti)
(plex)
(nat-pmp)
(steam)
(poodle)
(heartbleed)
(shellshock)
(ghost)
(venom)
(freak)
(logjam)
(drown)
(sweet32)
(krack)
(blueborne)
(meltdown)
(spectre)
(foreshadow)
(zombieload)
(fallout)
(ridl)
(microarchitectural)
(sidechannel)
(rowhammer)
(rambleed)
(plundervolt)
(thunderspy)
(thunderbolt)
(thunderclap)
(intelme)
(amdpsp)
(armtrustzone)
(hyperthreading)
(speculative)
(execution)
(outoforder)
(branchprediction)
(cacheside)
(timingattack)
(poweranalysis)
(faultinjection)
(glitching)
(coldboot)
(dma)
(directmemoryaccess)
(pcileech)
(inception)
(firewire)
(thunderbolt)
(expresscard)
(minipcie)
(m2)
(ngff)
(mpcie)
(cardbus)
(pcmcia)
(usb)
(otg)
(typec)
(microusb)
(lightning)
(bluetooth)
(zigbee)
(zwave)
(wifi)
(cellular)
(gsm)
(cdma)
(lte)
(5g)
(nfc)
(rfid)
(sdr)
(hackrf)
(rtlsdr)
(bladerf)
(limesdr)
(plutosd)
(usrp)
(gnuradio)
(gqrx)
(airspy)
(ettus)
(nuand)
(adalm)
(funcube)
(nesdr)
(dvbt)
(dvbs)
(dvbc)
(atsc)
(isdbt)
(jammers)
(deauthentication)
(beacon)
(probe)
(association)
(authentication)
(eapol)
(pmkid)
(wps)
(pixiedust)
(reaver)
(bully)
(airgeddon)
(wifite)
(fluxion)
(linset)
(wifiphisher)
(evilginx)
(evilginx2)
(modlishka)
(evilnginx)
(muraena)
(phishery)
(gophish)
(setoolkit)
(king-phisher)
(phishx)
(phishingfrenzy)
(sptoolkit)
(phishingtoolkit)
(phishingbox)
(phishingserver)
(phishingframework)
(phishingengine)
(phishingplatform)
(phishingsolution)
(phishingsystem)
(phishinginfrastructure)
(phishingarchitecture)
(phishingstack)
(phishingcloud)
(phishingaas)
(phishingasaservice)
(spearphishing)
(whaling)
(vishing)
(smishing)
(qrishing)
(tabnabbing)
(clickjacking)
(cursorjacking)
(ui-redressing)
(likejacking)
(strokejacking)
(drag-and-drop)
(pastejacking)
(browserinthebroswer)
(bitb)
(homographattack)
(typosquatting)
(cybersquatting)
(combosquatting)
(bitsquatting)
(soundsquatting)
(urlhijacking)
(domainspoof)
(domainspoofing)
(domainmasquerading)
(domainmimicry)
(domainimitating)
(domainimpersonation)
(domaindeception)
(domainforgery)
(domainfraud)
(domainscam)
(domainphishing)
(domainwhaling)
(domainspearphishing)
(domainvishing)
(domainsmishing)
(domainqrishing)
(domaintabnabbing)
(domainclickjacking)
(domaincursorjacking)
(domainui-redressing)
(domainlikejacking)
(domainstrokejacking)
(domaindrag-and-drop)
(domainpastejacking)
(domainbrowserinthebroswer)
(domainbitb)
(domainhomographattack)
(domaintyposquatting)
(domaincybersquatting)
(domaincombosquatting)
(domainbitsquatting)
(domainsoundsquatting)
(domainurlhijacking)

# END OF PATTERNS